# Database Configuration
DB_ROOT_PASSWORD=rootpassword
DB_DATABASE=books_db
DB_USERNAME=user
DB_PASSWORD=password
DB_HOST=db

#Database config:
MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
MYSQL_DATABASE=${DB_DATABASE}
MYSQL_USER=${DB_USERNAME}
MYSQL_PASSWORD=${DB_PASSWORD}
MYSQL_HOST=${DB_HOST}
